@import "../../../../node_modules/materialize-css/sass/materialize"

body
  margin: 0
  width: 300px

.row
  margin-bottom: 0

.logo
  height: 48px

// Controls

.controls-navbar
  background-color: white !important
  margin-bottom: 6px

  #volume
    padding: 16px 24px

// Track

.cover
  background-color: black
  width: 279px
  height: 279px

.center
  margin: auto !important

.track-info
  padding: 10px 20px !important
  h5
    margin: 0

.caption
  font-size: 1.20rem
  font-weight: 300

// Social links

.inline li
  display: inline
  list-style-type: none
  span
    cursor: pointer
    &:before
      margin-right: 10px
